OPENAI_API_KEY="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"
SERPER_API_KEY="0f2e26e68ef0ad07694fc4a675b38cb553133a76"
